.city-selector {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    background-color: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1000;
    display: flex;
    flex-direction: column;

    .city-search {
        position: relative;
        height: 44px;
        line-height: 44px;
        width: 100%;
        background: #00a8bc;
        color: #fff;
        font-size: 18px;
        text-align: center;
        padding: 5px 0;

        .search-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 42px;
            height: 42px;
            cursor: pointer;
        }

        .search-input-wrapper {
            font-size: 12px;
            height: 32px;
            border-radius: 5px;
            margin-left: 42px;
            margin-right: 15px;
            padding-left: 5px;
            background: #fff;
            text-align: left;

            .search-input {
                width: 80%;
                font-size: 12px;
                height: 32px;
                border: 0;
                color: #333;
                outline: 0;
                background: 0;
                vertical-align: top;
                line-height: 1.5;
                padding: 0;
                padding-left: 5px;
            }
        }

        .search-clean {
            position: absolute;
            right: 20px;
            top: 0px;
            color: #ccc;
            font-family: 'yofont';
            font-style: normal;
        }
    }

    .scoll {
        flex: 1;
        overflow: auto;
    }
}