.li {
    list-style: none;
    float: left;
    width: 28.5%;
    height: 27px;
    line-height: 27px;
    margin: 0 2% 4%;
    border: 1px solid #c7ced4;
    border-radius: 4px;
    color: #333;
    text-align: center;
    &.checked {
        background: #3cc;
        border-color: #3cc;
        color: #fff;
    }
}