.container {
    width: 100%;
    height: 100%;
    .header-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
    }
    .content-container {
        margin-top: 44px;
        height: calc(~'100% - 44px');
        overflow: hidden;
        .passengers {
            max-height: calc(~'100% - 240px');
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
    }
}
