.choose {
    position: relative;
    margin-bottom: 10px;
    background-color: #fff;
    padding-top: 15px;
    .tip {
        display: flex;
        font-size: 14px;
        color: #333;
        padding-bottom: 10px;
        border-bottom: 1px solid #dcdfe0;
        margin: 0 15px;
    }
    .container {
        padding: 10px 35px 15px 35px;
        .seats {
            font-family: choose;
            font-size: 12px;
            color: #9e9e9e;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .seat {
                padding: 0;
                margin: 0;
                font-size: 28px;
                line-height: 1;
                position: relative;
                &.active {
                    color: #1ba9ba;
                }
                &:after {
                    content: attr(data-text);
                    display: block;
                    position: absolute;
                    line-height: 1;
                    left: 0;
                    top: 3px;
                    right: 0;
                    bottom: 0;
                    text-align: center;
                    color: #fff;
                    font-size: 12px;
                }
            }
        }
    }
}
