.bottom-modal {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    right: 0;
    bottom: 56px;
    z-index: 999;

    .bottom-dialog {
        position: absolute;
        background: #fff;
        left: 0;
        right: 0;
        top: 10%;
        bottom: 0;
        overflow: scroll;

        .bottom-dialog-content {
            .title {
                width: 100%;
                position: fixed;
                background: #fff;
                z-index: 1111;
                height: 41px;
                line-height: 41px;
                font-size: 14px;
                color: #3cc;
                border-top: 1px solid #e0e0e0;
                border-bottom: 1px solid #ececec;

                span {
                    position: absolute;
                    height: 30px;
                    line-height: 30px;
                    font-size: 16px;
                    left: 6%;
                    top: 6px;
                    &.disabled {
                        color: #d9d9d9;
                    }
                    &:last-of-type {
                        left: auto;
                        right: 6%;
                    }
                }
            }
            .options {
                padding-top: 41px;
                overflow: scroll;
            }
        }
    }
}
