.indexContainer {
    width: 100%;
    height: 100%;
    .headerWrapper {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 2;
    }

    .form {
        padding: 49px 15px 0;
        background: #fff;
    }
}
