.ticket-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header-wrapper {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 2;
    }
    .content-container {
        margin-top: 44px;
        height: calc(~'100% - 44px');
        overflow: hidden;
        .nav-wrapper {
        }
    }
}
